{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-194fd","appId":"1:211444719802:android:37840715f7b880cbf0e283","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-194fd","configurations":{"android":"1:211444719802:android:37840715f7b880cbf0e283","windows":"1:211444719802:web:a2bbf56fc918abacf0e283"}}}}}}